
.header{
    height: 60px; 
    display: flex;
    align-items: center;
    background-color: black;
    position: sticky;
    top: 0;
    z-index:100 ;
 }
 .header_logo
 {
     width: 100px;
     object-fit: contain;
     margin: 0 20px;
     margin-top: 28px;
     margin-bottom: 26px;
     height:60px;
 
 }
 .header_search{
     display: flex;
     flex: 1;
     align-items: center;
     border-radius: 24px;
 }
 .header_searchInput
 {
     height: 35px;
     padding: 10px;
     border: none;
     width:100%;
 }
 .header_searchIcon
 {
     padding: 5px;
     height: 35px !important;
     background-color: aqua
 }
 .header_optionLineOne
 { 
     font-size: 10px;
 }
 .header_optionLineTwo
 {
     font-size: 13px;
     font-weight: 800;
 }
 .header_option{
     display: flex;
     flex-direction:column ;
     margin-left:-2px;
     margin-right: 10px;
     color:white;
 }
 
 .header_optionBasket
 {
     display: flex;
     align-items: center;
     color:white;
     height: 25px;
     width: 25px;
 }
 .header_basketCount
 {
     margin-left: 10px;
     margin-right: 10px;
 }
 .header_nav
 {
     display: flex;
     justify-content: space-evenly;
 }
 .statelist
 {
     margin-left: 5px;
     margin-right: 5px;
 }